{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434/",
    "Model": "jarvis:latest",
    "TimeoutSeconds": 120,
    "KeepAlive": "30m",
    "MaxResponseTokens": 96
  },
  "AllowedHosts": "*"
}
