{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434/",
    "Model": "jarvis:latest",
    "TimeoutSeconds": 120,
    "KeepAlive": "60m",
    "MaxResponseTokens": 80
  },
  "Kestrel": {
    "Endpoints": {
      "Http":{
        "Url": "http://0.0.0.0:5011"
      }
    }
  }
}
